HTTP/1.1 200 OK
Date: Wed, 05 Feb 2020 12:14:57 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=def44b6b4e586c430f7a717578e1dba4a1580904897; expires=Fri, 06-Mar-20 12:14:57 GMT; path=/; domain=.booleanworld.com; HttpOnly; SameSite=Lax; Secure
Age: 0
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Display: pub_site_sol
Expires: Tue, 04 Feb 2020 12:14:57 GMT
Link: <https://www.booleanworld.com/wp-json/>; rel="https://api.w.org/"
Pagespeed: off
Response: 200
Set-Cookie: ezoadgid_95829=-1; Path=/; Domain=booleanworld.com; Expires=Wed, 05 Feb 2020 12:44:57 UTC
Set-Cookie: ezoref_95829=; Path=/; Domain=booleanworld.com; Expires=Wed, 05 Feb 2020 14:14:57 UTC
Set-Cookie: ezoab_95829=mod6-c; Path=/; Domain=booleanworld.com; Expires=Wed, 05 Feb 2020 14:14:57 UTC
Set-Cookie: active_template::95829=pub_site.1580904897; Path=/; Domain=booleanworld.com; Expires=Fri, 07 Feb 2020 12:14:57 UTC
Set-Cookie: ezopvc_95829=1; Path=/; Domain=booleanworld.com; Expires=Wed, 05 Feb 2020 12:44:57 UTC
Set-Cookie: ezepvv=1839; Path=/; Domain=booleanworld.com; Expires=Thu, 06 Feb 2020 12:14:57 UTC
Set-Cookie: lp_95829=https://www.booleanworld.com/; Path=/; Domain=booleanworld.com; Expires=Wed, 05 Feb 2020 14:14:57 UTC
Set-Cookie: ezovid_95829=662420779; Path=/; Domain=booleanworld.com; Expires=Wed, 05 Feb 2020 12:44:57 UTC
Set-Cookie: ezovuuidtime_95829=1580904897; Path=/; Domain=booleanworld.com; Expires=Fri, 07 Feb 2020 12:14:57 UTC
Set-Cookie: ezovuuid_95829=6b32594c-c002-4874-73a6-9aae0e24470d; Path=/; Domain=booleanworld.com; Expires=Wed, 05 Feb 2020 12:44:57 UTC
Set-Cookie: ezCMPCCS=true; Path=/; Domain=booleanworld.com; Expires=Fri, 05 Feb 2021 12:14:57 GMT
Vary: Accept-Encoding,User-Agent,X-APP-JSON
Via: 1.1 varnish (Varnish/6.0)
X-Ezoic-Cdn: Hit ds;mm;5095a596f1199f08ba97dd339749c4bf;2-95829-6;0bc9e62a-d85a-4c9c-4133-bf74e4d2f028
X-Frame-Options: sameorigin
X-Middleton-Display: pub_site_sol
X-Middleton-Response: 200
X-Shard: 100226147
X-Sol: pub_site
X-Varnish: 67172236
X-Vcache: Miss
X-Xss-Protection: 1; mode=block
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5604ce989bfe72ed-AMS

